@bodybgColor: #fefefe;
@bodyTextColor: #454545;

// Link Colors
@linkColor: #07A;
@linkVisitedColor: #941352;
@linkVisitedInvertedColor: #ac5a82;
// ===============

@wrongColor: #c0392b;
@shittyBlue: #0000EE;
@shittyViolet: #551A8B;
@motherfuckingColor: #16a085;
@blockQuoteColor: #456;
@openQuoteColor: #666;


@errorColor: #c62828;
@successColor: #9CCC65;

@darkGray: #607D8B;
@endVotingColor: #673AB7;

@selectedCard: #f44336;
@votedCard: #7CB342;

html{
    background-color: @bodybgColor;
}
body{
    font-family: "open_sansregular", Arial;
    color: @bodyTextColor;
    font-size: 16px;
    margin: 1em auto;
    max-width: 800px;
    padding: 1em;
    line-height: 1.4;
    text-align: justify;
}

a{
    color: @linkColor;

&:visited{
     color: @linkVisitedColor;
 }
}

.noselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


span.citneed{
    vertical-align: top;
    font-size: 0.7em;
    padding-left: 0.3em;
}

small{
    font-size: 0.4em;
}

p.st{
    margin-top: -1em;
}

div.fancyPositioning{

div.picture-left{
    float: left;
    width: 40%;
    overflow: hidden;
    margin-right: 1em;

img{
    width: 100%;
}

p.caption{
    font-size: 0.7em;
}
}

div.tleft{
    float: left;
    width: 55%;
p:first-child{
    margin-top: 0;
}
}
&::after{
     display: block;
     content: "";
     clear: both;
 }
}

ul{
li{
img{
    height: 1em;
}
}
}

blockquote{
    color: @blockQuoteColor;
    margin-left: 0;
    margin-top: 2em;
    margin-bottom: 2em;

span{
    float: left;
    margin-left: 1rem;
    padding-top: 1rem;
}

author{
    display: block;
    clear: both;
    font-size: 0.6em;
    margin-left: 2.4rem;
    font-style: oblique;

&:before{
     content: "- ";
     margin-right: 1em;
 }
}

&::before{
     font-family: "Times New Roman", Times, Arial, serif;
     color: @openQuoteColor;
     content: open-quote;
     font-size: 2.2em;
     font-weight: 600;
     float: left;
     margin-top: 0em;
     margin-right: 0.2rem;
     width: 1.2rem;
 }

&::after{
     content: "";
     display: block;
     clear: both;
 }
}

@media screen and (max-width: 500px) {

    body{
        text-align: left;
    }

    div.fancyPositioning{
    div.picture-left{
        float: none;
        width: inherit;
    }

    div.tleft{
        float: none;
        width: inherit;
    }
}

blockquote{
span{
    width: 80%;
}
author{
    padding-top: 1em;
    width: 80%;
    margin-left: 15%;
&::before{
     content: "";
     margin-right: inherit;
 }
}
}
}

/* ==== DMRS Specific Style ==== */

@import "colors.less";

.BoxShadowHelper(@level: 1){
& when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
& when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
& when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
& when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
& when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

body {
    max-width: 85vw;
}

.small-text {
    font-size: 0.7rem !important;

    div.long-dash {
        border-bottom-width: 2px;
    }
}

div.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;

    .BoxShadowHelper(3);
    border-radius: 5px;
    /*
    width: 20rem;
    height: 27rem;

    @cardMargin: 2rem;
    */

    // Times 0.75
    width: 15rem;
    height: 20.25rem;
    margin: 10px;

    &.card-black {
        color: #FFF;
        background-color: #000;

        div.card-top {
            div.long-dash{
                border-bottom: 3px solid #FFF;
            }
        }

        div.card-bottom {
            color: #777;
        }
    }

    &.inverted {
        border: 2px solid @selectedCard;
    }

    &.voted {
        border: 2px solid @votedCard;
    }

    div.card-top {
        flex: 5 1 auto;
        font-size: 2em;
        top: 0;
        font-weight: 600;
        width: 100%;
        align-self: flex-start;

        div.card-content{
            margin: 25px;
            text-align: left;
        }

        div.long-dash {
            color: #FFF;
            display: inline-block;
            width: 4em;
            height: 1em;
            border-bottom: 3px solid #000;
        }
    }

    div.card-middle {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 2em;
        z-index: 300;
        top: 0;
        bottom: 0;
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        width: 100%;

        div.card-votes {
            width: 100%;
        }

        &.active {
            background: rgba(0, 0, 0, 0.24);
        }
    }

    div.card-bottom {
        flex: 1 5 auto;
        color: #777;
        font-weight: 100;
        font-size: 0.8em;
        bottom: 0;
        width: 100%;
        text-align: center;
        align-self: flex-end;
        max-height: 2.2em;
    }
}

button {
    display: block;
    padding: 10px;
    border: 0px;
    margin-top: 1rem;
    .BoxShadowHelper(1);
    width: 100%;
    color: #FFF;
    background-color: #3F51B5;
    border-radius: 5px;

    &:hover{
        cursor: pointer;
    }
}

form.form {
    @formWidth: 20rem;
    width: 20rem;
    text-align: left;

    input[type=text], input[type=password] {
        @padding: 0.5rem;
        width: @formWidth - (2*@padding);
        border-radius: 2px;
        height: 2em;
        padding: @padding;
        margin-left: 0;
        margin-bottom: 1rem;
        border: 1px solid #CCC;
    }

    label.form-label {
        display: block;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    label.radio-label {
        margin-right: 1rem;
    }
}


div.flash {
    color: @white;
    width: 100%;
    min-height: 2em;
    margin: 5px 0px 5px 0px;
    border-radius: 2px;
    text-align: center;

    div.flash-inner {
        padding: 10px;
    }

    &.flash-alert {
        &.alert-success {
            background-color: @successColor;
        }

        &.alert-danger {
            background-color: @errorColor;
        }
    }
}

table.table{
    width: 100%;
    td.table-td-desc {
        font-weight: bold;
        padding-right: 1em;
        text-align: left;
    }
}

div.match-admin-panel {
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
    z-index: 500;

    button.admin-panel-new-blackcard{
        .BoxShadowHelper(2);
        margin-top: 0;
        background-color: #000;
        color: @white;

        &:active {
            .BoxShadowHelper(1);
        }
    }

    button.admin-panel-end-voting {
        .BoxShadowHelper(2);
        background-color: @endVotingColor;
        color: @white;

        &:active {
            .BoxShadowHelper(1);
        }
    }
}

div.match-timer {
    position: fixed;
    top: 0;
    left: 0;

    color: @white;
    background-color: @darkGray;
}